{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "backend",
            "path": "backend"
        },
        {
            "name": "frontend",
            "path": "frontend"
        }
    ],
    "settings": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "python.formatting.provider": "none"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.flake8",
            "ms-python.isort",
            "oderwat.indent-rainbow",
            "donjayamanne.githistory",
            "hediet.vscode-drawio",
            "bracketpaircolordlw.bracket-pair-color-dlw"
            // "littlefoxteam.vscode-python-test-adapter",
            // "donjayamanne.python-extension-pack",
            // "tushortz.python-extended-snippets",
            // "octref.vetur",
            // "msjsdiag.debugger-for-chrome",
            // "tabnine.tabnine-vscode",
        ]
    }
}
